#### spring application configuration
#### logging configuration
### graylog
graylog2.host=graylog
### sentry
sentry.dsn=https://5d2c4d1f25a747259a2223970415d9ca@sentry.brightalgo.tech/15
####
#### metrics
management.metrics.export.influx.enabled=true
management.metrics.export.influx.db=
management.metrics.export.influx.user-name=
management.metrics.export.influx.password=
management.metrics.export.influx.uri=
management.metrics.web.server.request.autotime.enabled=true
####
#### orion
fiware.orion.host=orion
fiware.orion.port=1026
fiware.orion.schema=http
fiware.orion.query.limit=1000
fiware.orion.service=
# Latte
dalma.latte.api.url=http://latte:8080
dalma.latte.api.connect.timeout=5000
dalma.latte.api.read.timeout=5000
# Fibrew
dalma.fibrew.api.url=http://fibrew:8080
dalma.fibrew.api.connect.timeout=5000
dalma.fibrew.api.read.timeout=5000
